<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP1_Partie_2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="images/starbucks_logo.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>

<body>
  <nav class="navbar bg-body-tertiary w-100 d-flex justify-content-between shadow-sm">
    <a class="navbar-brand" href="#">
      <img src="images/starbucks_logo.webp" alt="Starbucks Logo" width="50" height="50">
    </a>
    <div class="d-flex justify-content-end">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
</nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="rewards mt-3">
                    <img src="images/1.webp" class="img-fluid" alt="rewards">
                </div>
            </div>
            <div class="col-md-6">
                <div class="rewards-color text-black p-3 text-center">
                    <h5>Wonderful winter Rewards</h5>
                    <div class="small">
                        <p class="small">
                            Reenergize with Rewards. Join Starbucks® Rewards and the more you visit, the more free favourites you can earn.*
                        </p>
                    </div>

                    <button type="button" class="button" disabled>Join for free</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="dragon mt-3">
                    <img src="images/2.webp" class="img-fluid" alt="dragon drink">
                </div>
            </div>
            <div class="col-md-6">
                <div class="dragon-color text-black p-3 text-center">
                    <h5>Turn up the bright</h5>
                    <div class="small">
                        <p class="small">
                            A cheerful moment awaits with our Dragon Drink™, Paradise Drink Starbucks Refreshers® beverage and Strawberry Coconut Drink.
                        </p>
                    </div>

                    <button type="button" class="button" disabled>Order now</button>
                </div>
            </div>
        </div>



    </div>

    <div class="container">
      <div class="row">
          <div class="col-md-6">
              <div class="pistachi mt-3">
                  <img src="images/3.webp" class="img-fluid" alt="pistachi">
              </div>
          </div>
          <div class="col-md-6">
              <div class="pistachi-color text-white p-3 text-center">
                  <h5>Pistachi-Yum</h5>
                  <div class="small">
                      <p class="small">
                          Creamy, cozy vibes make the Pistachio Latte a must-have this season.
                      </p>
                  </div>
  
                  <button type="button" class="button" disabled>Order now</button>
              </div>
          </div>
      </div>
  
      <div class="row">
          <div class="col-md-6">
              <div class="snack mt-3">
                  <img src="images/4.webp" class="img-fluid" alt="snack">
              </div>
          </div>
          <div class="col-md-6">
              <div class="snack-color text-black p-3 text-center">
                  <h5>Daily Delicious</h5>
                  <div class="small">
                      <p class="small">
                          Enjoy Potato, Cheddar & Chive Bakes, full of protein-packed goodness.
                      </p>
                  </div>
  
                  <button type="button" class="button" disabled>Order now</button>
              </div>
          </div>
      </div>
  
      <div class="row">
          <div class="col-md-6">
              <div class="doordash mt-3">
                  <img src="images/5.webp" class="img-fluid" alt="DoorDash">
              </div>
          </div>
          <div class="col-md-6">
              <div class="other-color text-white p-3 text-center">
                  <h5>Cheers to delivery</h5>
                  <div class="small">
                      <p class="small">
                          Enjoy your Starbucks® pick-me-up without the picking up - order now on the DoorDash app. See the DoorDash app for availability and restrictions.**
                      </p>
                  </div>
  
                  <button type="button" class="white-button" disabled>Order now</button>
              </div>
          </div>
      </div>
  
  
  </div>
  <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="aeroplan mt-3">
                <img src="images/6.webp" class="img-fluid" alt="Aeroplan">
            </div>
        </div>
        <div class="col-md-6">
            <div class="other-color text-white p-3 text-center">
                <h5>Savour the perks</h5>
                <div class="small">
                    <p class="small">
                        Link your Starbucks® Rewards and Aeroplan® accounts and turn your Aeroplan points into free coffee. You can now redeem 400 Aeroplan points for 100 Stars.***
                    </p>
                </div>

                <button type="button" class="white-button" disabled>Link now</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="employe mt-3">
                <img src="images/7.webp" class="img-fluid" alt="employe">
            </div>
        </div>
        <div class="col-md-6">
            <div class="other-color text-white p-3 text-center">
                <h5>Learn what's new at Starbucks</h5>
                <div class="small">
                    <p class="small">
                        Check out the latest news and stories about our partners (employees), stores and communities.
                    </p>
                </div>

                <button type="button" class="white-button" disabled>Learn more</button>
            </div>
        </div>
    </div>

    <div class="small">
      <div class="mt-5 small  text-center">
      
        <p class="small">
          *Restrictions apply. At participating stores. See starbucks.ca/terms for details.
        </p>
        <div class="small mt-5">
        <p>
          **Menu limited. See the DoorDash app for availability & restrictions.
        </p>
      </div>
      <div class="small mt-5">
        <p>
          ***Conditions apply. See full Aeroplan program details. 
        </p>
      </div>
        <div class="small mt-5">
        <p>
          ®Aeroplan is a registered trademark of Aeroplan Inc., used under license. <br>
          ®The Air Canada maple leaf logo is a registered trademark of Air Canada, 
          used under license.
        </p>
      </div>
      </div>
    </div>

</div>

  

<footer>
  <nav>
    <div class="row ms-2">
      <p class="d-inline-flex gap-1">
        <a class="title-collapse-footer" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
          About us
        </a>
      </p>
      <div class="collapse" id="collapseExample">
        <div class="card card-body text-collapse-footer">
          
              <a href="">Our Company</a>
              <a href="">Our Coffe</a>
              <a href="">Stories and News</a>
              <a href="">Investor Relations</a>
              <a href="">Customer Service</a>
            
          
        </div>
      </div>
    </div>

    <div class="row mt-3 ms-2">
    <p class="d-inline-flex gap-1">
      <a class="title-collapse-footer" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
        Careers
      </a>
    </p>
    <div class="collapse" id="collapseExample">
      <div class="card card-body text-collapse-footer">
        
        
          
          
            <a href="">Culture and Values</a>
            <a href="">Diversity and Inclusion</a>
            <a href="">Work at Starbucks</a>
            <a href="">Corporate Careers</a>
            <a href="">Retail Careers</a>
          
            
        
          
        
      </div>
    </div>
  </div>

  <div class="row mt-3 ms-2">
    <p class="d-inline-flex gap-1">
      <a class="title-collapse-footer" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
        Social Impact
      </a>
    </p>
    <div class="collapse" id="collapseExample">
      <div class="card card-body text-collapse-footer">
        
        
          
          
            <a href="">Overview</a>
            <a href="">People</a>
            <a href="">Planet</a>
            <a href="">Environmental and Social Impact Reporting</a>
          
            
        
          
        
      </div>
    </div>
  </div>

   

    <div class="row mt-3 ms-2">
      <p class="d-inline-flex gap-1">
        <a class="title-collapse-footer" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
          For Business Partners
        </a>
      </p>
    <div class="collapse" id="collapseExample">
      <div class="card card-body text-collapse-footer">
        
        
          
          
            <a href="">Corporate Gift Card Sales</a>
            <a href="">Branded Solutions</a>
          
            
        
        
      </div>
    </div>
  </div>

  </nav>
  <hr>
  <a class="p-2 ms-2" href="">
    <svg aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid meet" style="width:32px;height:32px;overflow:visible;fill:black" viewBox="0 0 24 24"><path d="M11.9997802,0 C18.6169827,0 24,5.38345699 24,12.0002198 C24,18.6169827 18.6169827,24 11.9997802,24 C5.38301731,24 0,18.6169827 0,12.0002198 C0,5.38345699 5.38301731,0 11.9997802,0 Z M15.4043684,4.8 L12.7777895,4.8 C11.2364211,4.8 9.98636842,5.96104896 9.98636842,7.39365487 L9.98636842,9.44903723 L8.59515789,9.44903723 C8.48763158,9.44903723 8.4,9.53002017 8.4,9.6303686 L8.4,11.7623327 C8.4,11.862241 8.48763158,11.9432239 8.59515789,11.9432239 L9.98636842,11.9432239 L9.98636842,19.0186686 C9.98636842,19.1190171 10.074,19.2 10.1815263,19.2 L12.9639474,19.2 C13.0719474,19.2 13.1591053,19.1190171 13.1591053,19.0186686 L13.1591053,11.9432239 L15.1765263,11.9432239 C15.2778947,11.9432239 15.3626842,11.8714836 15.3707368,11.7772969 L15.5649474,9.64533284 C15.5748947,9.53970292 15.4844211,9.44903723 15.3702632,9.44903723 L13.1591053,9.44903723 L13.1591053,7.93632863 C13.1591053,7.58202824 13.4688947,7.29462681 13.8502105,7.29462681 L15.4043684,7.29462681 C15.5123684,7.29462681 15.6,7.21320374 15.6,7.11329543 L15.6,4.98133138 C15.6,4.88142307 15.5123684,4.8 15.4043684,4.8 Z"></path><circle class="sb-icon-hover" cx="50%" cy="50%" fill="transparent" r="75%"></circle></svg>
  </a>
  
  
  <a class="p-2">
    <svg aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid meet" style="width:32px;height:32px;overflow:visible;fill:black" viewBox="0 0 24 24"><path d="M11.9997802,0 C18.6169827,0 24,5.38345699 24,12.0002198 C24,18.6169827 18.6169827,24 11.9997802,24 C5.38301731,24 0,18.6169827 0,12.0002198 C0,5.38345699 5.38301731,0 11.9997802,0 Z M15,5 L9,5 C6.790861,5 5,6.790861 5,9 L5,9 L5,15 C5,17.209139 6.790861,19 9,19 L9,19 L15,19 C17.209139,19 19,17.209139 19,15 L19,15 L19,9 C19,6.790861 17.209139,5 15,5 L15,5 Z M14.7647059,6.23529412 C16.4215601,6.23529412 17.7647059,7.57843987 17.7647059,9.23529412 L17.7647059,9.23529412 L17.7647059,14.7647059 L17.7596132,14.9409787 C17.6683668,16.5157859 16.3623868,17.7647059 14.7647059,17.7647059 L14.7647059,17.7647059 L9.23529412,17.7647059 L9.05902133,17.7596132 C7.48421408,17.6683668 6.23529412,16.3623868 6.23529412,14.7647059 L6.23529412,14.7647059 L6.23529412,9.23529412 L6.24038681,9.05902133 C6.33163324,7.48421408 7.63761323,6.23529412 9.23529412,6.23529412 L9.23529412,6.23529412 Z M11.7941176,8.70588235 C9.86112102,8.70588235 8.29411765,10.2728857 8.29411765,12.2058824 C8.29411765,14.138879 9.86112102,15.7058824 11.7941176,15.7058824 C13.7271143,15.7058824 15.2941176,14.138879 15.2941176,12.2058824 C15.2941176,10.2728857 13.7271143,8.70588235 11.7941176,8.70588235 Z M11.7941176,9.94117647 C13.0448802,9.94117647 14.0588235,10.9551198 14.0588235,12.2058824 C14.0588235,13.4566449 13.0448802,14.4705882 11.7941176,14.4705882 C10.5433551,14.4705882 9.52941176,13.4566449 9.52941176,12.2058824 C9.52941176,10.9551198 10.5433551,9.94117647 11.7941176,9.94117647 Z M15.7058824,7.47058824 C15.2510596,7.47058824 14.8823529,7.83929491 14.8823529,8.29411765 C14.8823529,8.74894038 15.2510596,9.11764706 15.7058824,9.11764706 C16.1607051,9.11764706 16.5294118,8.74894038 16.5294118,8.29411765 C16.5294118,7.83929491 16.1607051,7.47058824 15.7058824,7.47058824 Z"></path><circle class="sb-icon-hover" cx="50%" cy="50%" fill="transparent" r="75%"></circle></svg>
  </a>
  
  <a class="p-2 ">
    <svg aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid meet" style="width:32px;height:32px;overflow:visible;fill:black" viewBox="0 0 24 24"><path d="M11.9997256,5.63636363e-05 C18.6169281,5.63636363e-05 23.9999455,5.38351336 23.9999455,12.0002762 C23.9999455,18.6170391 18.6169281,24.0000564 11.9997256,24.0000564 C5.38296277,24.0000564 -5.4545455e-05,18.6170391 -5.4545455e-05,12.0002762 C-5.4545455e-05,5.38351336 5.38296277,5.63636363e-05 11.9997256,5.63636363e-05 Z M13.9328526,6.00566601 C13.5495281,6.03127502 13.1735596,6.14210744 12.8335533,6.32472904 C12.4927297,6.50777046 12.1882769,6.76218124 11.946758,7.0690695 C11.6958398,7.38645324 11.5111249,7.7613523 11.4167241,8.15892163 C11.3251839,8.5426369 11.3329485,8.92173415 11.3885264,9.30964762 C11.3971083,9.37388005 11.3913871,9.38269626 11.3349918,9.37388005 C9.19237982,9.04642063 7.41674584,8.25883873 5.9745796,6.57116325 C5.9120544,6.49769479 5.8781355,6.49769479 5.82705282,6.5766209 C5.19607955,7.54808386 5.50216697,9.10897377 6.2904749,9.8759845 C6.39550089,9.9780007 6.50297885,10.0804367 6.61944736,10.1736367 C6.57735523,10.1824529 6.0530426,10.124098 5.58553391,9.8759845 C5.5230087,9.83526198 5.49154177,9.85835207 5.48582051,9.93140071 C5.48009925,10.0363556 5.4890898,10.1329142 5.50298429,10.2471052 C5.62394808,11.2315825 6.28761427,12.1425914 7.19688598,12.497759 C7.3047726,12.544359 7.42410175,12.5855013 7.5401616,12.6056527 C7.33337891,12.6522527 7.12005763,12.6858382 6.52586389,12.6379788 C6.45189617,12.6232851 6.42369853,12.6614887 6.45189617,12.7341175 C6.89856313,13.983921 7.86218682,14.3558813 8.58347427,14.5678903 C8.67991837,14.5851029 8.77677113,14.5851029 8.87362389,14.6086128 C8.86749397,14.617429 8.86218137,14.617429 8.85646011,14.6262452 C8.6169845,15.0007245 7.78740177,15.2799046 7.40121671,15.4184451 C6.69831902,15.6711766 5.93289613,15.784528 5.18994963,15.7093802 C5.07102915,15.691328 5.04650946,15.6925874 5.0142252,15.7093802 C4.98153229,15.7299514 5.01013859,15.758919 5.0481441,15.7908253 C5.19894018,15.8932613 5.35218822,15.9839424 5.50870555,16.0712649 C5.98030086,16.3281946 6.47192058,16.5326468 6.98642534,16.6783243 C9.64190741,17.4319008 12.6333092,16.8781585 14.627577,14.8428722 C16.1935677,13.2446184 16.7424,11.0405645 16.7424,8.833572 C16.7424,8.74708913 16.8417047,8.69964949 16.9009607,8.65388914 C17.3083961,8.33944413 17.632056,7.96328561 17.9356914,7.54304602 C17.9906155,7.46747846 17.9987836,7.39862802 17.9998539,7.35648483 L17.9999455,7.31844244 C17.9999455,7.28317758 18.0043466,7.29367307 17.9512206,7.31844244 C17.5380639,7.5107199 17.0836323,7.62700997 16.6377827,7.70383699 C16.8494693,7.66731267 17.161278,7.27394155 17.2859197,7.11482985 C17.476356,6.87217402 17.634508,6.59551279 17.7231875,6.29660111 C17.7350387,6.27351103 17.7432119,6.24412364 17.7207355,6.22649121 C17.6921292,6.21473626 17.6737395,6.22061374 17.6512631,6.23236869 C17.1535134,6.50609118 16.6390087,6.70508575 16.0914023,6.84572538 C16.0460409,6.85706051 16.0125307,6.84572538 15.9839244,6.81633799 C15.9381543,6.76386052 15.8956535,6.71432179 15.8474315,6.67317945 C15.6173551,6.47166596 15.3705235,6.31381373 15.0918164,6.19752365 C14.7260644,6.04428943 14.3268022,5.97963719 13.9328526,6.00566601 Z"></path><circle class="sb-icon-hover" cx="50%" cy="50%" fill="transparent" r="75%"></circle></svg>
    

      </a>
    <div class="mt-3"></div>
  <div class="title-collapse-footer ms-3">
    
     <p><a href="">Privacy Notice</a></p>
     <p><a  href="">Terms of Use</a></p>
     <p><a  href="">Do Not Share My Personal Information</a></p>
     <p><a  href="">Partners</a></p>
     <p><a  href="">Accessibility</a></p>
   
  </div>

  <div class="language-site-footer ms-3">
    
    <a href="">Passer au site en français</a>
 </div>
  
  
  <p class="small ms-1s p-3">
    © 2024 Starbucks Coffee Company. All rights reserved.
  </p>
</footer>

</body>

</html>
