@import url("stylesheet/root.css");

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container img {
  width: 100%;
  max-width: 320px;
  height: auto;
  margin-left: 0%;
}

h1,h2 {
  text-align: left;
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
  line-height: 1.5;
}

a {
  display: block;
  text-align: left;
  margin-top: 10px;
  background-color: #0077b5;
  color: white;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
}

.rewards {
    background-color: hsl(144, 68%, 84%);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.burger-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 100%;
  left: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.nav {
  display: flex;
  align-items: center;
}

.nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
}

.nav a:hover {
  text-decoration: underline;
}

.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.social-links a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
  font-size: 20px;
}

.social-links a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .container img {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    margin-bottom: 20px;
  }

}